<?xml version="1.0" encoding="UTF-8"?>

<phpunit strict="false"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php">

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
    </logging>

    <testsuites>
        <testsuite name="GeoIP Acceptance Test Suite">
            <directory suffix="Test.php" phpVersion="5.4.0" phpVersionOperator=">=">./tests/GeoIP/Acceptance</directory>
        </testsuite>
        <testsuite name="GeoIP Unit Test Suite">
            <directory suffix="Test.php" phpVersion="5.4.0" phpVersionOperator=">=">./tests/GeoIP/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/library</directory>
        </whitelist>
    </filter>

</phpunit>
